[DEFAULT]
build_cmd = sudo pacman -Syu --noconfirm && makepkg --skippgpcheck -s --noconfirm
commit_cmd = /commit.sh {pacname}
notify = aur@kenh.fr
from = aur@ananas.space
smtp_host = in-v3.mailjet.com
smtp_port = 465
smtp_login = %(AURBOT_SMTP_LOGIN)s
smtp_pass = %(AURBOT_SMTP_PWD)s
smtp_security = ssl

[yay]
maintainer = jguer

[spotify]
maintainer = gromit

[skypeforlinux-stable-bin]
maintainer = bulletmark

[flashprint]
maintainer = mgisbers

[tor-browser]
maintainer = grufo

[tio]
maintainer = nickoe

[apache-tools]
maintainer = fordprefect

[xnec2c]
maintainer = keenerd

[teams]
maintainer = ogarcia

[tidal-hifi-bin]
maintainer = Mar0xy

[stremio]
maintainer = dbermond

[rustdesk-bin]
maintainer = taotieren

[brave-bin]
maintainer = alerque

[webots-bin]
maintainer = Vial

[cef-minimal-obs-bin]
build_cmd = sudo pacman -Syu --noconfirm && makepkg --skippgpcheck -si --noconfirm
maintainer = tytan652

[librist]
build_cmd = sudo pacman -Syu --noconfirm && makepkg --skippgpcheck -si --noconfirm
maintainer = dbermond

[ffmpeg-obs]
build_cmd = sudo pacman -Syu --noconfirm && PATH=$PATH:/usr/bin/core_perl/ makepkg --skippgpcheck -si --noconfirm
maintainer = tytan652

[libajantv2]
build_cmd = sudo pacman -Syu --noconfirm && makepkg --skippgpcheck -si --noconfirm
maintainer = tytan652

[vlc-luajit]
build_cmd = sudo pacman -Syu --noconfirm && makepkg --skippgpcheck -si --noconfirm
maintainer = tytan652

[ftl-sdk]
build_cmd = sudo pacman -Syu --noconfirm && makepkg --skippgpcheck -si --noconfirm
maintainer = HurricanePootis

[obs-studio-browser]
maintainer = tytan652

[ventoy-bin]
maintainer = DuckSoft
