[DEFAULT]
build_cmd = sudo pacman -Syu --noconfirm && yes | makepkg --skippgpcheck -s
commit_cmd = /commit.sh {pacname}
notify = aur@kenh.fr

[yay]
maintainer = jguer

[spotify]
maintainer = AWhetter

[wps-office]
maintainer = Universebenzene

[skypeforlinux-stable-bin]
maintainer = bulletmark

[qt5-base-595]
maintainer = cian1500ww
build_cmd = yes | makepkg -si

[flashprint]
maintainer = mgisbers

[coin]
maintainer = gbs
build_cmd = yes | makepkg -si

[med]
maintainer = Nim65s
build_cmd = yes | makepkg -si

[soqt]
maintainer = gbs
build_cmd = yes | makepkg -si

[python-pivy]
maintainer = greyltc
build_cmd = yes | makepkg -si

[freecad]
maintainer = gbs

[tor-browser]
maintainer = grufo

[gr-limesdr-git]
maintainer = FFY00

[flxmlrpc]
maintainer = not_anonymous

[cty]
maintainer = not_anonymous

[fldigi-git]
maintainer = danmc

[tio]
maintainer = nickoe

[apache-tools]
maintainer = fordprefect

[wsjtx]
maintainer = 7h0ma5

[xnec2c]
maintainer = keenerd

[qt4]
maintainer = dviktor
build_cmd = yes | makepkg -si

[adms]
maintainer = bidulock
build_cmd = yes | makepkg -si

[qucs]
maintainer = freaknils

[cubicsdr]
maintainer = Miegl

[qelectrotech]
maintainer = dopsi

[teams]
maintainer = ogarcia
