[DEFAULT]
build_cmd = pacman -Syu --noconfirm && yes | makepkg -s
commit_cmd = /commit.sh {pacname}
notify = aur@kenh.fr

[yay]
maintainer = jguer

[spotify]
maintainer = AWhetter

[wps-office]
maintainer = Universebenzene

[skypeforlinux-stable-bin]
maintainer = bulletmark

[flashprint]
maintainer = mgisbers

[coin]
maintainer = gbs
build_cmd = yes | makepkg -si

[med]
maintainer = Nim65s
build_cmd = yes | makepkg -si

[soqt]
maintainer = gbs
build_cmd = yes | makepkg -si

[python-pivy]
maintainer = greyltc
build_cmd = yes | makepkg -si

[freecad]
maintainer = gbs

[tor-browser]
maintainer = grufo

[gr-limesdr-git]
maintainer = FFY00

[flxmlrpc]
maintainer = not_anonymous

[cty]
maintainer = not_anonymous

[fldigi-git]
maintainer = danmc
