[DEFAULT]
build_cmd = yes | makepkg -s
commit_cmd = cp *.pkg.tar.xz /home/build/repo/ && repo-add /home/build/repo/repo.db.tar.gz /home/build/repo/*.pkg.tar.xz
notify = ken@kenh.fr

[yay]
maintainer = jguer
