#
# The default server
#
server {
    listen       80;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
}

server {
    listen       80;
    server_name  kenh.fr www.kenh.fr;
    rewrite ^/(.*)$ https://iridia.ulb.ac.be/~khasselm/$1 ; 
    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # redirect server error pages to the static page /50x.html
    #
}
