## Dynamic configuration
# Put here you dynamic conf (sample below)
[http.middlewares]
  [http.middlewares.security.headers]
    # frameDeny = true
    customFrameOptionsValue = "SAMEORIGIN"
    browserXssFilter = true
    contentTypeNoSniff = true

[tls.options.mytlsoption]
  minVersion = "VersionTLS12"
  cipherSuites = [
    "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384", # TLS 1.2
    "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",   # TLS 1.2
    "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256", # TLS 1.2
    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",   # TLS 1.2
    "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",  # TLS 1.2
    "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305",    # TLS 1.2
    "TLS_AES_256_GCM_SHA384",                  # TLS 1.3
    "TLS_CHACHA20_POLY1305_SHA256",            # TLS 1.3
  ]
  curvePreferences = ["CurveP521", "CurveP384"]
  sniStrict = true

#[http.routers]
#  [http.routers.my-router]
#    rule = "Host(`myrouter.localhost`)"
#    service = "my-service"
#
#[http.services]
#  [http.services.my-service.loadBalancer]
#    [[http.services.my-service.loadBalancer.servers]]
#      url = "http://127.0.0.1"
