server:
  server-count: 1
  ip4-only: yes
  hide-version: yes
  identity: ""
  zonesdir: "/zones"

remote-control:
  control-enable: yes

key:
  name: "sec_key"
  algorithm: hmac-sha256
  secret: "WU9VUl9TRUNSRVRfS0VZCg==" # echo "YOUR_SECRET_KEY" | base64

zone:
  name: domain.tld
  zonefile: db.domain.tld.signed
#  notify: ip_of_secondary_server sec_key
#  notify: ip_of_secondary_public_server NOKEY
#  provide-xfr: ip_of_secondary_server sec_key
#  provide-xfr: ip_of_secondary_public_server NOKEY

zone:
    name: home.lan
    zonefile: home.lan.reverse
#    allow-notify: 10.0.0.111 sec_key
#    request-xfr: AXFR 10.0.0.111@53 sec_key

# "ip_of_secondary_server" is your secondary nameserver IP
# "ip_of_secondary_public_server" can be your registrar's nameserver IP
